allowedOrigins=${allowed.origins}
staleSessionMinutes=5
minDistanceThresholdBetweenDevices=3.0
maxDistanceThresholdBetweenDevices=33.0
deleteUnhealthyDevices=true

regex.applicationId=(appOne|appTwo)

# App to utilize join functionality
appOne.applicationId=appOne
appOne.maxDevicesPerSession=8
appOne.roomNames=roomA,roomB

# App to utilize pair functionality
appTwo.applicationId=appTwo
appTwo.maxDevicesPerSession=2
appTwo.roomNames=roomC,roomD
