couchdb.host=${couchdb.host}
couchdb.port=5984
couchdb.username=${couchdb.username}
couchdb.password=${couchdb.password}
couchdb.max.connections=30
couchdb.createdb.if-not-exist=false
couchdb.protocol=http
couchdb.sessions.database.name=sessions
