rabbitmq.host=${rabbitmq.host}
rabbitmq.port=61613
rabbitmq.clientLogin=${rabbitmq.clientLogin}
rabbitmq.clientPasscode=${rabbitmq.clientPasscode}
rabbitmq.systemLogin=${rabbitmq.systemLogin}
rabbitmq.systemPasscode=${rabbitmq.systemPasscode}
rabbitmq.systemHeartbeatSendInterval=10000
rabbitmq.systemHeartbeatReceiveInterval=10000
rabbitmq.heartbeatTime=10000
rabbitmq.inboundChannelCorePoolSize=9
rabbitmq.outboundChannelCorePoolSize=9
rabbitmq.brokerChannelCorePoolSize=9
rabbitmq.sendTimeLimit=10000
rabbitmq.sendBufferSizeLimit=512
rabbitmq.messageSizeLimit=8
